{
  "name": "react-referential-forms",
  "version": "1.0.12",
  "description": "Referential Tree Forms for React",
  "main": "index.js",
  "module": "index.mjs",
  "scripts": {
    "build": "sake build",
    "test": "sake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtai/react-referential-forms.git"
  },
  "keywords": [
    "referential",
    "react",
    "state"
  ],
  "author": "David Tai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidtai/react-referential/issues"
  },
  "homepage": "https://github.com/davidtai/react-referential#readme",
  "dependencies": {
    "@material-ui/core": "4.3.1",
    "@material-ui/icons": "4.2.1",
    "akasha": "0.1.13",
    "classnames": "2.2.6",
    "es6-event-emitter": "1.10.2",
    "material-ui-pickers": "2.2.4",
    "moment-timezone": "0.5.26",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-number-format": "4.2.0",
    "react-text-mask": "5.4.3",
    "react-webcam": "1.1.1",
    "referential": "0.5.25"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-transform-react-jsx": "7.3.0",
    "@babel/preset-env": "7.5.5",
    "babel-plugin-transform-react-pug": "7.0.1",
    "rollup-plugin-babel": "4.3.3",
    "sake-bundle": "0.6.15",
    "sake-cli": "0.7.3",
    "sake-outdated": "0.4.4",
    "sake-publish": "0.1.17",
    "sake-version": "0.1.19",
    "uglify": "0.1.5"
  }
}
